HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=7ed045a5-849e-41f0-be70-544229035d6f
REACT_APP_BASE_URL=https://aeaa-103-172-86-162.ngrok-free.app
REACT_APP_GRAPH_SCOPES=User.Reads